
E:\OneDrive\Desktop\grasp-vpn>python start.py
=======================
Loading data succeeded!
=======================
[{'headers': {'Content-Type': 'application/x-www-form-urlencoded', 'Cookie': u'NSCOOKIE%3B192%2E168%2E11%2E62%3B%2F%3BEasPortalDataCenterCode=zrxtzs; NSCOOKIE%3B192%2E168%2E11%2E62%3B%2F%3BEasPortalUserId=vZc3JRv5TcCLdKZdhm%252BHIxO33n8%253D; ANsession0000627502624372=zrxt+5aaba666_04d8ce37dc63a71f240218eb69b29816; NSCOOKIE%3B172%2E30%2E20%2E72%3B%2F%3BwmsSessionId=vPSnqpq1sUeFnud4paRlkBcqHpWBnPHd; NSCOOKIE%3B172%2E30%2E20%2E72%3B%2Fwms-c%3BJSESSIONID=E717D58E38845535B7086C6F8103261A; AN_nav1=1%3dopen%262%3dbuttons%263%3dright%264%3dclosed%265%3d5aaba666%26eoc; ANsession0000627502624372=zrxt+5aaba666_04d8ce37dc63a71f240218eb69b29816; username=013377; role_xid=487797a3815eb9106159bc5951e14953%7c%3b_YDj@56L2~_; vpn_auto=true'}, 'data': u'birthdateG=&custId=CP201808280111&custLevel=&custName=%E6%9B%B9%E8%8E%89%E6%95%8F&custType=1&custType1=1&expAnnualizedRateReturn=7.40&faceStatus=null&finacialManager1=013527&identityNo=31011519770513002X&identityType=0&idnovalidDate=&idnovalidDateBeg=&isFact=0&orgType=&projectId=c112baa8f66e4a209a70ce318cff683b&recommendedChannels=&recommendedChannelsRemarks=&reserveId=null&reserveMoney=1000000&reserveMoneyCapital=%E5%A3%B9%E4%BD%B0%E4%B8%87%E5%85%83%E6%95%B4'}]
=======================
User 0 started at:
2018-08-29 13:29:58.487
C:\Python27\lib\site-packages\urllib3\connectionpool.py:858: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
=======================
{"msg":"只有VIP客户可以预约待发行产品！","type":false}
C:\Python27\lib\site-packages\urllib3\connectionpool.py:858: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
('Canceled: ', 0)
=======================
{"msg":"排队中，排队号为153","reserveId":"201808290000000679","num":"151~160","custId":"CP201808280111","type":true,"projectId":"c112baa8f66e4a209a70ce318cff683b"}

E:\OneDrive\Desktop\grasp-vpn>cmd
Microsoft Windows [版本 10.0.17134.228]
(c) 2018 Microsoft Corporation。保留所有权利。

E:\OneDrive\Desktop\grasp-vpn>