cookie
NSCOOKIE%3B192%2E168%2E11%2E62%3B%2F%3BEasPortalDataCenterCode=zrxtzs; NSCOOKIE%3B192%2E168%2E11%2E62%3B%2F%3BEasPortalUserId=vZc3JRv5TcCLdKZdhm%252BHIxO33n8%253D; ANsession0000627502624372=zrxt+5aaaee19_b57648e7a4632121f3a160490114b520; NSCOOKIE%3B172%2E30%2E20%2E72%3B%2F%3BwmsSessionId=vPSnqpq1sUeFnud4paRlkBcqHpWBnPHd; NSCOOKIE%3B172%2E30%2E20%2E72%3B%2Fwms-c%3BJSESSIONID=F757D7DEF847A99CED6D069C3A9417F1; AN_nav1=1%3dopen%262%3dbuttons%263%3dright%264%3dclosed%265%3d5aaaee19%26eoc; ANsession0000627502624372=zrxt+5aaaee19_b57648e7a4632121f3a160490114b520; username=013377; role_xid=487797a3815eb9106159bc5951e14953%7c%3b_YDj@503t5_; vpn_auto=true
data
birthdateG:
    custId: CP201808010018
    custLevel:
    custName: %E4%B9%90%E5%B9%B3
    custType: 1
    custType1: 1
    expAnnualizedRateReturn: 7.30
    faceStatus: null
    finacialManager1: 013631
    identityNo: 330203197103292412
    identityType: 0
    idnovalidDate:
    idnovalidDateBeg:
    isFact: 0
    orgType:
    projectId: fe345d89a0ad47f5994e17896719fc84
    recommendedChannels:
    recommendedChannelsRemarks:
    reserveId: null
    reserveMoney: 1000000
    reserveMoneyCapital: %E5%A3%B9%E4%BD%B0%E4%B8%87%E5%85%83%E6%95%B4